:: Chimera Meditation
<<if $chimerafirstmeditatedone is not 1>>
    <<if $wolfgirl is not 6 && $cat is not 10 && $cow is not 6 && $harpy is not 6 && $fox is not 6>>
        <<if $chimerafirstmeditatetry is not 1>>
            <<set $chimerafirstmeditatetry to 1>>
            这里风景不错，而且远离森林湖，不太可能被你的同学打扰到，或许可以算是个不错的冥想点。你在草坪上席地而坐，闭上眼，放空思绪，准备开始冥想。<br>
            然而，正当你准备开始冥想，你突然感到感到汗毛倒竖，那种感觉你再熟悉不过：觊觎，渴求，贪婪，那些在大街上盯着你看的家伙所展现出的眼神如出一辙。<br>
            你赶忙睁开眼观察四周，却什么都没有发现，这种感觉很不舒服，你感觉继续在这里冥想可能会发生一些特殊的事情。<br>
        <<else>>
            你坐在草坪上，闭上眼。那种熟悉的被注视的感觉又出现了，你静静等待着......<br>
            然而什么都没有发生。<br>
        <</if>>
    <<else>>
        <<set $chimerafirstmeditatedone to 1>>
        <<if $chimerafirstmeditatetry is not 1>>
            <<set $chimerafirstmeditatetry to 1>>
            这里风景不错，而且远离森林湖，不太可能被你的同学打扰到，或许可以算是个不错的冥想点。你在草坪上席地而坐，闭上眼，放空思绪，准备开始冥想。<br>
            然而，正当你准备开始冥想，你突然感到感到汗毛倒竖，那种感觉你再熟悉不过：觊觎，渴求，贪婪，那些在大街上盯着你看的家伙所展现出的眼神如出一辙。<br>
        <<else>>
            你坐在草坪上，闭上眼。那种熟悉的被注视的感觉又出现了，你静静等待着......<br>
        <</if>>
        你的
        <<if $wolfgirl is 6>>狼耳<<elseif $cat is 10>>猫尾<<elseif $cow is 6>>双角<<elseif $harpy is 6>>翅膀<<elseif $fox is 6>>狐尾<<else>>身体<</if>>
        突然传来剧痛，有什么东西在无情地撕扯着你。你尖叫着挣扎，企图睁眼，却惊恐地发现你的眼皮黏在了一起。幸运的是，这股恐怖的力量很快就戛然而止，你大口喘着气，从地上爬起环顾四周。<br>
        周围的一切都没有任何变化，但你很确信那个存在没有离开，它的视线中似乎多出了一些...歉意？你不确定是否应该继续。<br>
    <</if>>
<<else>>
    你坐在草坪上，闭上眼。那种熟悉的被注视的感觉又出现了，你静静等待着......<br><br>
    <<if $chimerastage is 1>>
        <<if $wolfgirl is 6 && $chimerawolfready is not 1>>
            <<chimeraClear>>
            <<set $chimerawolfready to 1>>
            四周安静了下来，你的思维逐渐沉沦。<br>
            你看见了一头巨大的孤狼，它在灌木中穿行，嗅着空气中的一丝血腥味来到了一片空地。哪里有一头熊，正啃食着一头鹿的尸体。<br>
            狼慢慢后退，你本以为它要逃跑，但它在一阵蓄力后竟直接跳到了熊的背上，熊咆哮着反击，两头野兽开始缠斗。熊在体格上占尽优势，但狼的攻击更加迅猛和残暴。<br>
            熊落荒而逃，狼也受了伤，但它赢得了食物。它抬头，却没有嚎叫，而是安静地转头，看向了你。<br><br>
            你睁开眼，手往头上一模，你的狼耳不见了。<br><br>
            <span style="color:#d86920">你失去了狼转化，但面前的巨石发生了一些变化......</span>
        <<elseif $cat is 10 && $chimeracatready is not 1>>
            <<chimeraClear>>
            <<set $chimeracatready to 1>>
            四周安静了下来，你的思维逐渐沉沦。<br>
            你看见了午夜的城市，阴影中浮现出一对闪闪发亮的眼睛，你仔细一看，才发现那是一只黑猫，它正舔着它的爪子。<br>
            周围的阴影传来几声咆哮，一群龇牙咧嘴的流浪狗走了出来，将猫包围，但它依旧在舔着爪子，似乎完全没有注意到它们。<br>
            这种挑衅显然激怒了狗群，几只狗向猫扑去，但都撞在了一起，一抬头，那只猫早就跑到了路灯上，随后跳到了房檐上。狗群在地上一边叫一边紧紧跟着那只猫，直到全都累趴在马路上。你听见猫发出了嘶嘶声，那听起来更像是在嘲笑。<br>
            它突然停止了笑声，猛的一回头，直勾勾地盯着你，它的眼睛和月亮一模一样。<br><br>
            你睁开眼，手往头上一模，你的猫耳不见了。<br><br>
            <span style="color:#d86920">你失去了猫转化，但面前的巨石发生了一些变化......</span>
        <<elseif $cow is 6 && $chimeracowready is not 1>>
            <<chimeraClear>>
            <<set $chimeracowready to 1>>
            四周安静了下来，你的思维逐渐沉沦。<br>
            你看见了一头牛，它甩着尾巴，在畜栏里吃草，吃饱了就睡，睡醒了继续吃。<br>
            你认为它很快乐，至少它不需要为债务奔波，也不会受到任何危险，但当它抬起头时，它的眼里满是悲伤。<br>
            过去的创伤倒灌进脑海，你祈求着，希望这一切从未发生，但已经发生的事无法被改变。哪怕你早已逃离，你的身体也已经被影响，这副躯体时刻提醒着你，将结痂的伤口拉开，一遍又一遍翻出那些不堪的回忆，而你知道还有更多在未来等着你。<br>
            你痛苦万分，只想要摆脱这具躯体。有什么东西抱住了你，不知为何，你突然感觉好多了。<br><br>
            你睁开眼，你的愿望实现了。<br><br>
            <span style="color:#d86920">你失去了牛转化，但面前的巨石发生了一些变化......</span>
        <<elseif $harpy is 6 && $chimeraharpyready is not 1>>
            <<chimeraClear>>
            <<set $chimeraharpyready to 1>>
            四周安静了下来，你的思维逐渐沉沦。<br>
            你看见了天空，一群飞鸟正将你包围，你们一起向北方飞去。<br>
            地上出现了的一只奇怪的小生物，你一个俯冲就优雅地抓住了它，鸟群没有停留。<br>
            地上闪过一瞬金光，那是一串价格不菲的项链，你降落并带走了它，鸟群没有停留。<br>
            地上出现了一些灌木，你落地寻找树枝，鸟群没有停留。<br>
            当你再次抬头时，鸟群即将飞出地平线，突然，你忘记为什么要收集那些东西。你把战利品丢在一旁，赶紧跟了上去，终于在一座岛屿上空追上了它们。可你们之间的距离突然开始快速增大，哪怕你全力飞行，也没能再追上鸟群，眼前的一切开始变得虚幻。<br>
            你睁开眼，还在企图挥动翅膀跟上它们，但你发现你的翅膀不见了。<br><br>
            <span style="color:#d86920">你失去了鸟转化，但面前的巨石发生了一些变化......</span>
        <<elseif $fox is 6 && $chimerafoxready is not 1>>
            <<chimeraClear>>
            <<set $chimerafoxready to 1>>
            四周安静了下来，你的思维逐渐沉沦。<br>
            你发现自己正处于深林，一抹橙色从你的眼角溜过，你尽你所能捕捉那个身影。<br>
            那是一只受伤的狐狸，它正叼着几颗鸟蛋。它的身影在灌木丛间忽隐忽现，你紧紧跟在它身后。<br>
            它突然停了下来，你也停下。它呜呜着叫了几声，草丛中出现了另一只狐狸，它亲密地舔舐着它的脸，发出欢快的叫声。伤痕累累的狐狸吐出了蛋，和它依偎在一起。这种温暖的场景让你的心也融化了。<br>
            但你感到了违和，仔细一看，那只健康的狐狸没有眼睛。<br>
            你睁开眼，手往身后一模，你的狐尾不见了。<br><br>
            <span style="color:#d86920">你失去了狐转化，但面前的巨石发生了一些变化......</span>
        <<else>>
            然而，什么都没有发生。<br>
        <</if>>
    <</if>>
<</if>>

<br>
<<link [[继续|Chimera Statue]]>><</link>>