:: Chimera Harper Appointment
<<set $psych to 1>><<unset $schoolPsych>>
<<npc Harper>>
处于对自己精神状态的担忧，你向接待员描述了你在森林的遭遇，但每当你尝试描述细节时，你的话语就变得无序而混乱。<br><br>
接待员露出了担忧的神色，在电脑上敲了几下，指示你在等候室里坐下来。没过多久，
<<npc Harper>>
<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
  一个身穿白大褂，手拿病历板的人从隔壁的房间里走出来并向你招手。<br><br>
  <<He>>对你笑了笑，"你好，我是哈珀医生。"你跟着走进了<<his>>办公室，然后随便找了个位置坐下。<<He>>看起来很是年轻，至少没有超过25岁。<br><br>
<<else>>
	哈珀医生从<<his>>办公室里走出来并向你招手。你跟着<<he>>进去并找了个地方坐了下来。<br><br>
<</if>>
"森林深处的部分植物确实会释放致幻物质，一部分进入过森林深处的人也出现不同的幻觉，但他们通常很快就会恢复正常。"哈珀说，"话说回来，一个人去往森林深处是非常危险的行为，请不要在那么做了。"<br><br>
他起身为你打开门，"如果你的症状长时间没有减轻，我建议你定期回医院检查。我们可以每周五会面一次"<br><br>
你离开了办公室。<br><br>
<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>