:: Chimera Transform Widget [widget]

<<widget "chimeraWolf">>
	<<set $physicalTransform to 1>>
	<<set $wolfgirl to 7>>
	<<set $transformationParts.traits.fangs to "default">>
	<<set $transformationParts.wolf.cheeks to "hidden">>
	<<set $transformationParts.wolf.ears to "default">>
	<<set $transformationParts.wolf.pubes to ($pbdisable is "f"? "default" : "hidden")>>
	<<set $transformationParts.wolf.pits to ($pbdisable is "f"? "default" : "hidden")>>
	<<set $transformationParts.wolf.tail to "default">>
<</widget>>

<<widget "chimeraCat">>
    <<set $physicalTransform to 1>>
	<<set $cat to 11>>
	<<set $transformationParts.traits.fangs to "default">>
	<<set $transformationParts.traits.sharpEyes to "default">>
	<<set $transformationParts.cat.ears to "default">>
	<<set $transformationParts.cat.tail to "default">>
    <<run window.determineCatEyeStages()>>
    <<set $original_colour = [$leftEyeColour, $rightEyeColour]>>
    <<set $transformationParts.cat.heterochromia to "default">>
    <<catHeterochromiaTF 3>>
<</widget>>

<<widget "chimeraCow">>
    <<set $physicalTransform to 1>>
	<<set $cow to 7>>
	<<set $semen_max to 6000>>
	<<set $milk_max to 6000>>
	<<set $transformationParts.cow.horns to "default">>
	<<set $transformationParts.cow.ears to "default">>
	<<set $transformationParts.cow.tail to "default">>
<</widget>>

<<widget "chimeraHarpy">>
    <<set $physicalTransform to 1>>
	<<set $harpy to 7>>
	<<set $transformationParts.bird.eyes to "default">>
	<<set $transformationParts.bird.malar to "default">>
	<<set $transformationParts.bird.tail to "default">>
	<<set $transformationParts.bird.plumage to "default">>
	<<set $transformationParts.bird.wings to "default">>
	<<set $transformationParts.traits.sharpEyes to "default">>
	<<set $transformationParts.traits.mateForLife to "default">>
	<<if $pbdisable is "f">>
		<<set $transformationParts.bird.pubes to "default">>
	<<else>>
		<<set $transformationParts.bird.pubes to "hidden">>
	<</if>>
<</widget>>

<<widget "chimeraFox">>
    <<set $physicalTransform to 1>>
	<<set $fox to 7>>
	<<set $transformationParts.traits.fangs to "default">>
	<<set $transformationParts.traits.sharpEyes to "default">>
	<<set $transformationParts.traits.mateForLife to "default">>
	<<set $transformationParts.fox.cheeks to "default">>
	<<set $transformationParts.fox.ears to "default">>
	<<set $transformationParts.fox.tail to "default">>
<</widget>>

<<widget "chimeraClear">>
    <<set $physicalTransform to 0>>
	<<clearAnimalTransformations>>
	<<catHeterochromiaTF 0>>
	<<if !ndef $original_colour>>
	    <<set $leftEyeColour to $original_colour[0]>>
	    <<set $rightEyeColour to $original_colour[1]>>
	<</if>>
	<<set $transformationParts.cat.heterochromia to "disabled">>
<</widget>>