:: Chimera End
<<set $chimerastage to 5>>
你的眼前是一片黑暗，你感觉到它靠近了。<br>
有什么柔软的东西包裹住了你，摸起来像是绒毛和羽毛，一些细长的东西搭在你的肩膀，还有更多正悬浮在你的头顶，将光芒凿刻出复杂度图像，任其投射在你的身上。它在回答你的问题，那些你没能问出口的关于它的问题，还有关于你的问题。<br>
你们像相识甚久的老友相谈，你的问题无穷无尽，它给出的答案不过几字，不知为何，你能记住一切，却没能理解它们。<br>
你感觉那种舒适的触感从你身上抽离，你伸手挽留，只摸到了青草和泥土。<br><br>
"你要离开了吗？"你的心中充满了空虚。<br><br>
那个存在很长时间都没有回应，直到你听见了它对你的承诺：<br><br>
<span style="color:#ffba02">你做的一切绝非没有意义。</span><br>
<span style="color:#ffba02">无需着急，我会一直等你。</span><br><br>
<<link [[醒来|Chimera End 1]]>><</link>><br>
<<link [[醒来|Chimera End 1]]>><</link>><br>
<<link [[醒来|Chimera End 1]]>><</link>><br>

:: Chimera End 1
<<trauma -2000>>
<<world_corruption "hard" -1>>
你睁开眼，发现自己正躺在草坪上，你好像做了一个梦，被操控着浑浑噩噩地完成了一项项壮举。当你醒来时，只剩下模糊的记忆。<br>
你继续躺着，回味着那些温存的记忆，感受它从身边流过，滤出你脑内的一切杂质。你是那么的渺小，但正因如此，你所创造的成就才如此璀璨，那些经受过的创伤与之相比不值一提。| <span style="color:#00ea00">---创伤</span><br>
而这一切还没结束，你在未来还有事要做，这是你自愿背负的责任。| <span style="color:#00ea00">-世界硬腐化</span><br><br>
不过，你现在可以先休息了。你站起身，伸了个懒腰，思考着待会要去干什么。<br><br>
<span style="color:#d86920">你现在可以在此同时获得多种转化。</span><br><br>
<<link [[继续|Chimera Statue]]>><</link>>